# MONGODB_URL=mongodb+srv://closedsea_user:UQVwYPgpy5ZEZKll@cluster0.voxu3.mongodb.net/nexusgalaxy?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://nexuxGalaxy:BUsjWQLNR9jkGScO@cluster0.ecxwvqu.mongodb.net/nexuxGalaxy?retryWrites=true&w=majority
# MONGODB_URL= mongodb://localhost:27017/nexusgalaxy
JWT_SECRET_KEY = djfhgsdhgfhsdgf83478372443jh45nmn45nmn435mn435mn3456
JWT_TIMEOUT_DURATION = "2 hours"

STRIPE_SECRET_KEY = sk_test_51LM4cUJM2IaUPP5IeLbA3s0bPCeJ0Fn9SwSE40BPRTsrkHUbKCaOgzYR2KcCl48cCdS6SmlYt8SgR5EBf94KXyZa00MyBhB1tM

AMAZON_ACCESS_KEY_ID = AKIASAFVMRRSMD5RISOV
AMAZON_SECREAT_ACCESS_KEY = IANU/RxXNY3cnNtdW1nWCCN2oqg3Xwi7KVjyAI8Y